PORT=8880
NODE_ENV=development
API_URL=/api/v1

URL_BASE=http://localhost:8880

# Data Base
# DB_USER=nutriGym
# DB_PASSWORD=lHQjk74v4caju5gM
# DB_NAME=E_commerce
DB_URI=mongodb+srv://nutriGym:lHQjk74v4caju5gM@cluster0.15cjlmc.mongodb.net/test

# jwtToken
JWT_SECRET_KEY=qawsedrftgyhujikol
JWT_KEY_EXPIRED=90d

# ////////////////////////////////////////////////////////
DB_LINK=mongodb+srv://nutriGym:lHQjk74v4caju5gM@cluster0.15cjlmc.mongodb.net/

JWT_SECRET=azsxdcfvgbhnjmk

APP_URL_CLIENT=http://localhost:3000

APP_URL_API=http://localhost:8080


# //////////////////////////////////////////////////////////

# email setting
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=
EMAIL_PASS=""

